============================================================
>>> 注意：请先解压后运行程序，否则可能无法正常使用！ <<<
============================================================
                      助 记 词 扫 描 器
============================================================

[ 支持链 ]
- ETH (以太坊)
- TRON (波场)
- BTC (比特币)
- Solana (索拉纳)
- BNB / BASE / Optimism / Polygon / OKX / Arb

[ 功能特色 ]
- 一键启动 GUI 界面，支持调整线程与协程数量
- 自动保存命中地址、助记词、私钥
- 内置 35 条 RPC 自动轮询切换，稳定高速
- 支持 SQLite 去重，避免重复扫描

------------------------------------------------------------
[ 程序说明 ]
1. 程序目前可同时扫描 10 条链的数据（如上所列）。
2. 运行原理：只要扫描到的地址存在交易记录
   （无论主币、代币还是 NFT），
   即视为有效地址，并保存至 OK.txt 文件，
   确保不错过任何有价值资产。
3. 扫描属于概率事件，请保持耐心与信心，
   坚持下去好运终将降临。

------------------------------------------------------------
祝你好运！
============================================================